{
  "name": "Flitank",
  "short_name": "FLITANK",
  "icons": [{
    "src": "https://pics.prcm.jp/ed1c059d65851/85585134/png/85585134.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "https://pics.prcm.jp/ed1c059d65851/85585134/png/85585134.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "https://pics.prcm.jp/ed1c059d65851/85585134/png/85585134.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "https://pics.prcm.jp/ed1c059d65851/85585134/png/85585134.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "https://pics.prcm.jp/ed1c059d65851/85585134/png/85585134.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}
